{
  "name": "fluent-ffmpeg",
  "version": "3.0.0-alpha.1",
  "description": "ffmpeg wrapper for Node.js",
  "keywords": [
    "ffmpeg"
  ],
  "author": "Nicolas Joyard <nicolas-github@njoyard.fr>",
  "contributors": [
    {
      "name": "Stefan Schaermeli",
      "email": "schaermu@gmail.com"
    },
    {
      "name": "Felix Fichte",
      "email": "spruce@space-ships.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/fluent-ffmpeg/node-fluent-ffmpeg/issues"
  },
  "repository": "git://github.com/fluent-ffmpeg/node-fluent-ffmpeg.git",
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.9.0",
    "@types/sinon": "^17.0.1",
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "prettier": "^3.1.0",
    "sinon": "^17.0.1",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "main": "build/src/main.js",
  "types": "types/main.d.ts",
  "scripts": {
    "build": "tsc",
    "build:doc": "typedoc",
    "test": "c8 ava",
    "lint": "prettier --check ."
  },
  "ava": {
    "files": [
      "tests/**/*",
      "!tests/assets/*",
      "!tests/helpers/*"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "build/src/",
        "tests/": "build/tests/"
      },
      "compile": false
    }
  },
  "c8": {
    "all": true,
    "src": [
      "src"
    ],
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "typedocOptions": {
    "categorizeByGroup": true,
    "entryPoints": [
      "src/main.ts"
    ],
    "out": "docs/",
    "navigationLinks": {
      "Github": "https://github.com/fluent-ffmpeg/node-fluent-ffmpeg"
    },
    "navigation": {
      "includeCategories": true
    },
    "sidebarLinks": {
      "Github": "https://github.com/fluent-ffmpeg/node-fluent-ffmpeg"
    }
  }
}
